nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 50px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

body {

    margin: 0;
    font-family: Helvetica, sans-serif;
    color: rgb(52, 52, 52);
    
    
}

header nav ul{
    display: flex;
    list-style: none;
    padding: 30px;
    justify-content: center;
    gap: 30px;
    width: 100%;

}

nav a{
    text-decoration: none;
    color: #3d3d3d; 
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    
}

.hero{
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.background-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero h1{
    font-size: 5rem;
    color: rgb(104, 104, 104);
}

.hero p{
    font-size: 1.5rem;
   margin-top: -20px;
}

.btn {
    margin-top: 350px;
    background-color: #dadada;
    color: #111;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    
}

.logo {
    width: 70px; 
    height: auto; 
    display: block;
    margin-top: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 20px 40px; 
    background-color: transparent;
    box-sizing: border-box;
    
    
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 30px;
    white-space:nowrap;


}

.nom {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color: #222;
}

section{
    height: 100vh;
    padding: 80px 20px;
    box-sizing: border-box;
    scroll-snap-align: start;
}

html{
    scroll-behavior: smooth;
  
}

body{
  
    scroll-snap-type: y mandatory;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100vh;
}

.pictures {
   display: flex;
   justify-content: center;
   gap: 30px;
   
}

.image-container{
    text-align: center;
}

.image-container img {
    width: 40px;
    height: 400px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.caption {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}

.projects-grid {
    display: flex;
    justify-content: center;
    gap: 500px; 
    margin-top: 0px;
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    gap: 0px; 
  }
  
  .column-right {
    display: flex;
    flex-direction: column;
    gap: 40px; 
    margin-top: 50px; 
  }

  .image-container {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .column-left .image-container {
    flex-direction: row; 
  }
  

  .column-right .image-container {
    flex-direction: row-reverse; 
  }
  
  .image-container {
    position: relative;
    width: 400px;
  }
  
  .image-container img {
    width: 100%; 
    max-width: none;
    height: auto;
    border-radius: 10px;
    display: block;
  }
  
  .caption {
    
    left: 10px; 
    bottom: 30px;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 1s ease;
  }

  .image-container:hover .caption {
    opacity: 1;
  }

.image-link {
  display: flex;         
  align-items: center;   
  text-decoration: none; 
  color: inherit;        
}

.image-link img {
    margin-right: 10px;    
    display: block;
  }
  
.image-link.left { 
  display: flex;
  flex-direction: row-reverse; 
  align-items: center;
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #c9c9c9;
}

.small-header {
  text-align: center;
  padding: 20px;
}

.small-header a {
  text-decoration: none;
  font-size: 18px;
  color: #333;
}

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.cards {
  display: flex;
  gap: 20px;
}


.card {
  margin: 80px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  position: relative;
}


.card-image {
  margin: 50px ;
  width: 200px; 
  height: 200px; 
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 4px 7px 8px rgba(0,0,0,0.1);
  background-color: #d8d8d8;
}


.card-title {
  margin-top: 10px;
  font-size: 20px;
  color: #333;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
}


.card:hover {
  transform: scale(1.05); 
}

.card:hover .card-title {
  opacity: 1;
}
